Found 5 ports:
  COM3: Arduino Leonardo (COM3)
    HWID: USB VID:PID=2341:8036 SER=5&1691D6E5&0&3 LOCATION=1-3:x.0
    VID:PID = 9025:32822

  COM7: USB Serial Port (COM7)
    HWID: USB VID:PID=0403:6001 SER=BG00QH96A
    VID:PID = 1027:24577

  COM4: USB Serial Port (COM4)
    HWID: USB VID:PID=0403:6001 SER=B000PDK0A
    VID:PID = 1027:24577

  COM1: Communications Port (COM1)
    HWID: ACPI\PNP0501\2
    VID:PID = None:None

  COM9: USB Serial Port (COM9)
    HWID: USB VID:PID=0403:6001 SER=A50285BIA
    VID:PID = 1027:24577

=== Testing COM7 at 115200 ===
  [DTR=False, RTS=False] TX: 01 03 00 16 00 01 65 ce
  [DTR=False, RTS=False] No response
  [DTR=False, RTS=True] TX: 01 03 00 16 00 01 65 ce
  [DTR=False, RTS=True] No response
  [DTR=True, RTS=False] TX: 01 03 00 16 00 01 65 ce
  [DTR=True, RTS=False] No response
  [DTR=True, RTS=True] TX: 01 03 00 16 00 01 65 ce
  [DTR=True, RTS=True] No response

